<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jp.co.tis.adc</groupId>
  <artifactId>webstudy</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!-- データベース設定 -->
    <db.main.url>jdbc:h2:file:${project.basedir}/h2/webstudy-main</db.main.url>
    <db.test.url>jdbc:h2:file:${project.basedir}/h2/webstudy-test</db.test.url>
    <db.url>${db.main.url}</db.url>
    <db.user>sa</db.user>
    <db.password>sa</db.password>
    <doma.version>2.17.0</doma.version>
  </properties>

  <profiles>
    <profile>
      <id>ut-db</id>
      <properties>
        <db.url>${db.test.url}</db.url>
      </properties>
    </profile>
  </profiles>
  <dependencies>
    <!-- Servlet API -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>

    <!-- Database Access Framework -->
    <dependency>
      <groupId>org.seasar.doma</groupId>
      <artifactId>doma</artifactId>
      <version>${doma.version}</version>
    </dependency>
    <!-- JDBC Driver -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.196</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- アノテーションプロセッサの設定 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <annotationProcessorPaths>
            <annotationProcessorPath>
              <groupId>org.seasar.doma</groupId>
              <artifactId>doma</artifactId>
              <version>${doma.version}</version>
            </annotationProcessorPath>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <!--
       アプリケーションサーバ起動
        mvn jetty:run
        -->
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.2.22.v20170606</version>
        <configuration>
          <httpConnector>
            <port>7373</port>
          </httpConnector>
        </configuration>
      </plugin>
      <!--
       データベースマイグレーション
        mvn flyway:migrate
        -->
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>4.2.0</version>
        <configuration>
          <url>${db.url}</url>
          <user>${db.user}</user>
          <password>${db.password}</password>
        </configuration>
        <executions>
          <execution>
            <id>test</id>
            <phase>test-compile</phase>
            <goals>
              <goal>clean</goal>
              <goal>migrate</goal>
            </goals>
            <configuration>
              <url>${db.test.url}</url>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--
       H2コンソールの起動
       mvn exec:java
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <mainClass>org.h2.tools.Console</mainClass>
          <arguments>
            <argument>-web</argument>
            <argument>-url</argument>
            <argument>${db.url};AUTO_SERVER=true</argument>
            <argument>-user</argument>
            <argument>${db.user}</argument>
            <argument>-password</argument>
            <argument>${db.password}</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>